# automation-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd-pipeline.yml
src/main/java/com/example/automationdemo/automation_demo/: AutomationDemoApplication.java
src/main/java/com/example/automationdemo/automation_demo/controller/: BookController.java  HelloController.java
src/main/java/com/example/automationdemo/automation_demo/dto/: BookDTO.java
src/main/java/com/example/automationdemo/automation_demo/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/automationdemo/automation_demo/model/: Book.java
src/main/java/com/example/automationdemo/automation_demo/repository/: BookRepository.java
src/main/java/com/example/automationdemo/automation_demo/service/: BookService.java
src/main/java/com/example/automationdemo/automationdemo/: AutomationDemoApplication.java
src/main/java/com/example/automationdemo/automationdemo/controller/: BookController.java  HelloController.java
src/main/java/com/example/automationdemo/automationdemo/dto/: BookDTO.java
src/main/java/com/example/automationdemo/automationdemo/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/automationdemo/automationdemo/model/: Book.java
src/main/java/com/example/automationdemo/automationdemo/repository/: BookRepository.java
src/main/java/com/example/automationdemo/automationdemo/service/: BookService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_books_table.sql  V2__Add_indexes.sql
src/test/java/com/example/automationdemo/automation_demo/: AutomationDemoApplicationTests.java  BookApiContainerIT.java  HelloApiContainerIT.java
src/test/java/com/example/automationdemo/automation_demo/controller/: BookControllerTest.java  HelloControllerTest.java
src/test/java/com/example/automationdemo/automation_demo/repository/: BookRepositoryIntegrationTest.java  BookRepositoryTest.java
src/test/java/com/example/automationdemo/automation_demo/service/: BookServiceTest.java
src/test/java/com/example/automationdemo/automationdemo/: AutomationDemoApplicationTests.java  BookApiContainerIT.java  HelloApiContainerIT.java
src/test/java/com/example/automationdemo/automationdemo/controller/: BookControllerTest.java  HelloControllerTest.java
src/test/java/com/example/automationdemo/automationdemo/repository/: BookRepositoryContainerIT.java  BookRepositoryIntegrationTest.java  BookRepositoryTest.java
src/test/java/com/example/automationdemo/automationdemo/service/: BookServiceTest.java
terraform/: main.tf  variables.tf
terraform/environments/dev/: backend.tf  main.tf
terraform/environments/prod/: backend.tf  main.tf  variables.tf
terraform/environments/staging/: backend.tf  main.tf  variables.tf
terraform/modules/github-actions-sa/: main.tf  outputs.tf  variables.tf
terraform/modules/spring-boot-api/: main.tf  outputs.tf  variables.tf
terraform/service-accounts/: backend.tf  cross-project-permissions.tf  main.tf  terraform.tfvars.example  variables.tf
