spring.application.name=automation-demo

management.endpoints.web.exposure.include=health,info

info.app.name=Automation Demo App
info.app.description=An example Spring Boot Rest API application to demonstrate testing via a modern CI/CD pipeline.
info.app.version=1.0.0
info.app.java.version=${ava.version}
info.app.spring-boot.version=${spring-boot.version}
